
        {tab === 'approval' && !myTheatre && (
          <div className="max-w-2xl mx-auto">
            {myRequest ? (
              <div style={{
                background:'rgba(7,2,20,0.6)', backdropFilter:'blur(24px)',
                border:'1px solid ' + (myRequest.status==='pending'?'rgba(245,158,11,0.35)':myRequest.status==='approved'?'rgba(52,211,153,0.35)':'rgba(248,113,113,0.35)'),
                borderRadius:24, overflow:'hidden',
              }}>
                <div style={{ height:3, background: myRequest.status==='pending'?'linear-gradient(90deg,#f59e0b,#fb923c)':myRequest.status==='approved'?'linear-gradient(90deg,#34d399,#10b981)':'linear-gradient(90deg,#f87171,#ef4444)' }}/>
                <div style={{ padding:'40px 32px', textAlign:'center' }}>
                  <div style={{ width:92, height:92, borderRadius:'50%', margin:'0 auto 20px',
                    background: myRequest.status==='pending'?'rgba(245,158,11,0.08)':myRequest.status==='approved'?'rgba(52,211,153,0.08)':'rgba(248,113,113,0.08)',
                    border:'2px solid ' + (myRequest.status==='pending'?'rgba(245,158,11,0.35)':myRequest.status==='approved'?'rgba(52,211,153,0.35)':'rgba(248,113,113,0.35)'),
                    display:'flex', alignItems:'center', justifyContent:'center', fontSize:40,
                    animation:'fabPulse 2.5s ease-in-out infinite',
                  }}>
                    {myRequest.status==='pending'?'⏳':myRequest.status==='approved'?'✅':'❌'}
                  </div>
                  <h3 style={{ fontFamily:"'Outfit',sans-serif", fontWeight:900, fontSize:26,
                    color: myRequest.status==='pending'?'#f59e0b':myRequest.status==='approved'?'#34d399':'#f87171',
                    marginBottom:10,
                  }}>
                    {myRequest.status==='pending'?'Under Review':myRequest.status==='approved'?'Approved! 🎉':'Rejected'}
                  </h3>
                  <p style={{ color:'rgba(241,245,249,0.45)', fontSize:14, lineHeight:1.7, maxWidth:380, margin:'0 auto 24px' }}>
                    {myRequest.status==='pending'?"Your request is being reviewed by our admin team. You'll be notified within 24–48 hours.":
                     myRequest.status==='approved'?'Your theatre has been listed successfully! You can now manage shows.':
                     'Your request was rejected. Please contact support for details.'}
                  </p>
                  {myRequest.adminNote && (
                    <div style={{ background:'rgba(255,255,255,0.04)', border:'1px solid rgba(255,255,255,0.08)', borderRadius:14, padding:'12px 18px', fontSize:13, color:'rgba(241,245,249,0.5)', fontStyle:'italic', marginBottom:24 }}>
                      "{myRequest.adminNote}"
                    </div>
                  )}
                  <div style={{ background:'rgba(99,102,241,0.04)', border:'1px solid rgba(168,85,247,0.12)', borderRadius:16, padding:'18px 20px', textAlign:'left' }}>
                    <p style={{ color:'rgba(241,245,249,0.3)', fontSize:10, textTransform:'uppercase', letterSpacing:'0.08em', fontWeight:700, marginBottom:14 }}>Request Details</p>
                    {[
                      ['🏛️ Theatre', myRequest.theatreData.name],
                      ['📍 Location', myRequest.theatreData.location],
                      ['🏙️ City', myRequest.theatreData.city],
                      ['🎭 Type', myRequest.theatreData.type],
                      ['📅 Submitted', myRequest.submittedAt],
                    ].map(([k,v]) => (
                      <div key={k} style={{ display:'flex', justifyContent:'space-between', padding:'8px 0', borderBottom:'1px solid rgba(255,255,255,0.05)' }}>
                        <span style={{ color:'rgba(241,245,249,0.4)', fontSize:12 }}>{k}</span>
                        <span style={{ color:'#f1f5f9', fontSize:12, fontWeight:700 }}>{v}</span>
                      </div>
                    ))}
                  </div>
                </div>
              </div>
            ) : approvalSubmitted ? (
              <div style={{ background:'rgba(245,158,11,0.06)', border:'1px solid rgba(245,158,11,0.3)', borderRadius:24, padding:'48px 32px', textAlign:'center', backdropFilter:'blur(20px)', position:'relative', overflow:'hidden' }}>
                <div style={{ position:'absolute', top:0, left:0, right:0, height:3, background:'linear-gradient(90deg,#f59e0b,#fb923c)' }}/>
                <div style={{ width:80, height:80, borderRadius:'50%', background:'rgba(245,158,11,0.1)', border:'2px solid rgba(245,158,11,0.35)', display:'flex', alignItems:'center', justifyContent:'center', fontSize:36, margin:'0 auto 20px', animation:'fabPulse 2s ease-in-out infinite' }}>⏳</div>
                <h3 style={{ fontFamily:"'Outfit',sans-serif", fontWeight:900, fontSize:24, color:'#f59e0b', marginBottom:10 }}>Request Submitted!</h3>
                <p style={{ color:'rgba(241,245,249,0.45)', fontSize:14 }}>Our admin team will review your request within 24–48 hours.</p>
              </div>
            ) : (
              <div style={{ background:'rgba(7,2,20,0.55)', backdropFilter:'blur(28px)', borderRadius:24, overflow:'hidden', border:'1px solid rgba(168,85,247,0.2)', boxShadow:'0 0 60px rgba(99,102,241,0.08), 0 24px 80px rgba(0,0,0,0.5)' }}>
                {/* Rainbow top bar */}
                <div style={{ height:3, background:'linear-gradient(90deg,#6366f1,#a855f7,#ec4899,#f59e0b)', boxShadow:'0 0 20px rgba(168,85,247,0.6)' }}/>

                {/* Header */}
                <div style={{ padding:'28px 32px 24px', borderBottom:'1px solid rgba(255,255,255,0.06)', background:'rgba(99,102,241,0.04)', display:'flex', alignItems:'center', gap:18 }}>
                  <div style={{ width:58, height:58, borderRadius:18, background:'linear-gradient(135deg,rgba(99,102,241,0.25),rgba(168,85,247,0.18))', border:'1px solid rgba(168,85,247,0.4)', display:'flex', alignItems:'center', justifyContent:'center', fontSize:26, flexShrink:0, boxShadow:'0 0 20px rgba(168,85,247,0.2)' }}>🏛️</div>
                  <div style={{ flex:1 }}>
                    <h2 style={{ fontFamily:"'Outfit',sans-serif", fontWeight:900, fontSize:22, color:'#f1f5f9', marginBottom:4, letterSpacing:'-0.3px' }}>List Your Theatre</h2>
                    <p style={{ color:'rgba(241,245,249,0.4)', fontSize:13 }}>Fill in the details below. Admin will review and approve within 24–48 hrs.</p>
                  </div>
                  <div style={{ padding:'6px 14px', background:'rgba(245,158,11,0.08)', border:'1px solid rgba(245,158,11,0.25)', borderRadius:100, fontSize:11, color:'#f59e0b', fontWeight:700, whiteSpace:'nowrap', flexShrink:0 }}>✦ FREE LISTING</div>
                </div>

                <div style={{ padding:'28px 32px', display:'flex', flexDirection:'column', gap:20 }}>

                  {/* Text inputs */}
                  {([
                    { label:'Theatre Name', key:'name', placeholder:'e.g. Galaxy Multiplex', icon:'🏛️' },
                    { label:'Location / Area', key:'location', placeholder:'e.g. Main Street, Andheri West', icon:'📍' },
                    { label:'City', key:'city', placeholder:'e.g. Mumbai', icon:'🏙️' },
                  ] as { label:string; key:string; placeholder:string; icon:string }[]).map(f => (
                    <div key={f.key}>
                      <label style={{ display:'block', fontSize:11, fontWeight:700, letterSpacing:'0.07em', color:'rgba(241,245,249,0.4)', textTransform:'uppercase', marginBottom:8 }}>
                        {f.label} <span style={{ color:'#a855f7' }}>*</span>
                      </label>
                      <div style={{ position:'relative' }}>
                        <span style={{ position:'absolute', left:14, top:'50%', transform:'translateY(-50%)', fontSize:16, pointerEvents:'none', zIndex:1 }}>{f.icon}</span>
                        <input
                          type="text"
                          placeholder={f.placeholder}
                          value={(approvalForm as any)[f.key]}
                          onChange={e => setApprovalForm(prev => ({ ...prev, [f.key]: e.target.value }))}
                          style={{ width:'100%', paddingLeft:44, paddingRight:16, paddingTop:13, paddingBottom:13, background:'rgba(255,255,255,0.04)', border:'1px solid rgba(168,85,247,0.15)', borderRadius:14, color:'rgba(241,245,249,0.9)', fontSize:14, fontFamily:"'Inter',sans-serif", outline:'none', boxSizing:'border-box' as const, transition:'all 0.25s' }}
                          onFocus={e => { e.target.style.borderColor='rgba(168,85,247,0.5)'; e.target.style.boxShadow='0 0 0 3px rgba(168,85,247,0.1)'; e.target.style.background='rgba(168,85,247,0.05)'; }}
                          onBlur={e => { e.target.style.borderColor='rgba(168,85,247,0.15)'; e.target.style.boxShadow='none'; e.target.style.background='rgba(255,255,255,0.04)'; }}
                        />
                      </div>
                    </div>
                  ))}

                  {/* Theatre Type + Rows + Cols */}
                  <div style={{ display:'grid', gridTemplateColumns:'1.4fr 1fr 1fr', gap:16 }}>
                    <div>
                      <label style={{ display:'block', fontSize:11, fontWeight:700, letterSpacing:'0.07em', color:'rgba(241,245,249,0.4)', textTransform:'uppercase', marginBottom:8 }}>Theatre Type</label>
                      <div style={{ position:'relative' }}>
                        <select
                          value={approvalForm.type}
                          onChange={e => setApprovalForm(p=>({...p, type:e.target.value as any}))}
                          style={{ width:'100%', padding:'13px 38px 13px 14px', background:'rgba(255,255,255,0.04)', border:'1px solid rgba(168,85,247,0.15)', borderRadius:14, color:'rgba(241,245,249,0.9)', fontSize:14, fontFamily:"'Inter',sans-serif", outline:'none', cursor:'pointer', appearance:'none' as any, boxSizing:'border-box' as const }}
                          onFocus={e => { e.target.style.borderColor='rgba(168,85,247,0.5)'; e.target.style.boxShadow='0 0 0 3px rgba(168,85,247,0.1)'; }}
                          onBlur={e => { e.target.style.borderColor='rgba(168,85,247,0.15)'; e.target.style.boxShadow='none'; }}
                        >
                          {['Standard','IMAX','PVR','4DX'].map(t => <option key={t} value={t} style={{ background:'#0a0015' }}>{t}</option>)}
                        </select>
                        <span style={{ position:'absolute', right:12, top:'50%', transform:'translateY(-50%)', color:'rgba(241,245,249,0.3)', pointerEvents:'none', fontSize:12 }}>▼</span>
                      </div>
                    </div>
                    <div>
                      <label style={{ display:'block', fontSize:11, fontWeight:700, letterSpacing:'0.07em', color:'rgba(241,245,249,0.4)', textTransform:'uppercase', marginBottom:8 }}>Screen Rows</label>
                      <input type="number" min={5} max={26} value={approvalForm.rows}
                        onChange={e=>setApprovalForm(p=>({...p,rows:+e.target.value}))}
                        style={{ width:'100%', padding:'13px 14px', background:'rgba(255,255,255,0.04)', border:'1px solid rgba(168,85,247,0.15)', borderRadius:14, color:'rgba(241,245,249,0.9)', fontSize:14, fontFamily:"'Inter',sans-serif", outline:'none', boxSizing:'border-box' as const, textAlign:'center' as const, transition:'all 0.25s' }}
                        onFocus={e => { e.target.style.borderColor='rgba(168,85,247,0.5)'; e.target.style.boxShadow='0 0 0 3px rgba(168,85,247,0.1)'; }}
                        onBlur={e => { e.target.style.borderColor='rgba(168,85,247,0.15)'; e.target.style.boxShadow='none'; }}
                      />
                    </div>
                    <div>
                      <label style={{ display:'block', fontSize:11, fontWeight:700, letterSpacing:'0.07em', color:'rgba(241,245,249,0.4)', textTransform:'uppercase', marginBottom:8 }}>Seats / Row</label>
                      <input type="number" min={5} max={30} value={approvalForm.cols}
                        onChange={e=>setApprovalForm(p=>({...p,cols:+e.target.value}))}
                        style={{ width:'100%', padding:'13px 14px', background:'rgba(255,255,255,0.04)', border:'1px solid rgba(168,85,247,0.15)', borderRadius:14, color:'rgba(241,245,249,0.9)', fontSize:14, fontFamily:"'Inter',sans-serif", outline:'none', boxSizing:'border-box' as const, textAlign:'center' as const, transition:'all 0.25s' }}
                        onFocus={e => { e.target.style.borderColor='rgba(168,85,247,0.5)'; e.target.style.boxShadow='0 0 0 3px rgba(168,85,247,0.1)'; }}
                        onBlur={e => { e.target.style.borderColor='rgba(168,85,247,0.15)'; e.target.style.boxShadow='none'; }}
                      />
                    </div>
                  </div>

                  {/* Seat capacity preview */}
                  <div style={{ display:'flex', alignItems:'center', gap:14, padding:'14px 18px', background:'rgba(99,102,241,0.06)', border:'1px solid rgba(99,102,241,0.15)', borderRadius:14 }}>
                    <div style={{ width:40, height:40, borderRadius:12, background:'rgba(129,140,248,0.12)', border:'1px solid rgba(129,140,248,0.2)', display:'flex', alignItems:'center', justifyContent:'center', fontSize:18 }}>💺</div>
                    <div>
                      <p style={{ color:'rgba(241,245,249,0.35)', fontSize:10, fontWeight:700, textTransform:'uppercase', letterSpacing:'0.06em', marginBottom:2 }}>Total Capacity</p>
                      <p style={{ color:'#818cf8', fontWeight:900, fontSize:22, fontFamily:"'Outfit',sans-serif", lineHeight:1 }}>
                        {approvalForm.rows * approvalForm.cols} <span style={{ fontSize:13, fontWeight:500, color:'rgba(241,245,249,0.35)' }}>seats</span>
                      </p>
                    </div>
                    <div style={{ marginLeft:'auto', display:'flex', gap:6, flexWrap:'wrap' }}>
                      {['Normal','Silver','Gold','Premium'].map(c => (
                        <span key={c} style={{ fontSize:10, padding:'4px 10px', borderRadius:100, background:'rgba(168,85,247,0.08)', border:'1px solid rgba(168,85,247,0.18)', color:'#c084fc', fontWeight:600 }}>{c}</span>
                      ))}
                    </div>
                  </div>

                  {/* Image upload */}
                  <div>
                    <label style={{ display:'block', fontSize:11, fontWeight:700, letterSpacing:'0.07em', color:'rgba(241,245,249,0.4)', textTransform:'uppercase', marginBottom:8 }}>
                      Theatre Image <span style={{ color:'rgba(241,245,249,0.2)', fontWeight:400, textTransform:'none', letterSpacing:0 }}>(optional)</span>
                    </label>
                    <div
                      onClick={() => imageRef.current?.click()}
                      style={{ border:'2px dashed rgba(168,85,247,0.25)', borderRadius:16, overflow:'hidden', cursor:'pointer', transition:'all 0.3s', background:'rgba(168,85,247,0.03)' }}
                      onMouseEnter={e => { (e.currentTarget as HTMLDivElement).style.borderColor='rgba(168,85,247,0.55)'; (e.currentTarget as HTMLDivElement).style.background='rgba(168,85,247,0.07)'; }}
                      onMouseLeave={e => { (e.currentTarget as HTMLDivElement).style.borderColor='rgba(168,85,247,0.25)'; (e.currentTarget as HTMLDivElement).style.background='rgba(168,85,247,0.03)'; }}
                    >
                      {approvalForm.image ? (
                        <div style={{ position:'relative' }}>
                          <img src={approvalForm.image} alt="" style={{ width:'100%', height:170, objectFit:'cover', display:'block' }}/>
                          <div style={{ position:'absolute', inset:0, background:'linear-gradient(to top,rgba(7,2,20,0.75) 0%,transparent 55%)', display:'flex', alignItems:'flex-end', padding:16 }}>
                            <span style={{ fontSize:11, color:'rgba(241,245,249,0.85)', background:'rgba(0,0,0,0.55)', padding:'4px 14px', borderRadius:100, backdropFilter:'blur(8px)' }}>🔄 Click to change</span>
                          </div>
                        </div>
                      ) : (
                        <div style={{ padding:'36px 20px', textAlign:'center' }}>
                          <div style={{ width:56, height:56, borderRadius:18, background:'rgba(168,85,247,0.1)', border:'1px solid rgba(168,85,247,0.28)', display:'flex', alignItems:'center', justifyContent:'center', margin:'0 auto 14px', fontSize:24 }}>🖼️</div>
                          <p style={{ color:'rgba(241,245,249,0.65)', fontSize:14, fontWeight:600, marginBottom:5 }}>Drag & drop or click to upload</p>
                          <p style={{ color:'rgba(241,245,249,0.25)', fontSize:12 }}>PNG, JPG, WEBP · Max 10 MB · Recommended 1280×720</p>
                        </div>
                      )}
                    </div>
                    <input ref={imageRef} type="file" accept="image/*" className="hidden" onChange={handleApprovalImage}/>
                  </div>

                  {/* Trust badges */}
                  <div style={{ display:'flex', gap:8, flexWrap:'wrap' }}>
                    {([
                      { icon:'🔒', text:'Secure submission' },
                      { icon:'⚡', text:'24–48h review' },
                      { icon:'✅', text:'Free to list' },
                      { icon:'📞', text:'Dedicated support' },
                    ] as { icon:string; text:string }[]).map(b => (
                      <div key={b.text} style={{ display:'flex', alignItems:'center', gap:6, padding:'6px 13px', background:'rgba(99,102,241,0.05)', border:'1px solid rgba(99,102,241,0.13)', borderRadius:100, fontSize:11, color:'rgba(241,245,249,0.45)', fontWeight:600 }}>
                        <span>{b.icon}</span>{b.text}
                      </div>
                    ))}
                  </div>

                  {/* Submit CTA */}
                  <button
                    onClick={handleSubmitApproval}
                    style={{ width:'100%', padding:'17px', background:'linear-gradient(135deg,#6366f1 0%,#a855f7 50%,#ec4899 100%)', border:'none', borderRadius:16, color:'white', fontFamily:"'Outfit',sans-serif", fontSize:16, fontWeight:800, cursor:'pointer', position:'relative', overflow:'hidden', boxShadow:'0 6px 0 rgba(60,20,100,0.55), 0 0 40px rgba(168,85,247,0.35)', transition:'all 0.3s ease', letterSpacing:'0.3px' }}
                    onMouseEnter={e => { (e.currentTarget as HTMLButtonElement).style.transform='translateY(-3px) scale(1.01)'; (e.currentTarget as HTMLButtonElement).style.boxShadow='0 10px 0 rgba(60,20,100,0.55), 0 0 60px rgba(168,85,247,0.55)'; }}
                    onMouseLeave={e => { (e.currentTarget as HTMLButtonElement).style.transform=''; (e.currentTarget as HTMLButtonElement).style.boxShadow='0 6px 0 rgba(60,20,100,0.55), 0 0 40px rgba(168,85,247,0.35)'; }}
                    onMouseDown={e => { (e.currentTarget as HTMLButtonElement).style.transform='translateY(2px) scale(0.99)'; }}
                    onMouseUp={e => { (e.currentTarget as HTMLButtonElement).style.transform='translateY(-3px) scale(1.01)'; }}
                  >
                    <span style={{ position:'absolute', top:0, left:'-100%', width:'60%', height:'100%', background:'linear-gradient(90deg,transparent,rgba(255,255,255,0.25),transparent)', transform:'skewX(-22deg)', animation:'shimmer 2.5s ease-in-out infinite', pointerEvents:'none' }}/>
                    <span style={{ position:'absolute', top:0, left:0, right:0, height:'50%', background:'linear-gradient(180deg,rgba(255,255,255,0.1),transparent)', borderRadius:'16px 16px 0 0', pointerEvents:'none' }}/>
                    🚀 &nbsp;Submit for Approval
                  </button>

                </div>
              </div>
            )}
          </div>
        )}

